{
  "name": "Neotiv Hotel TV",
  "short_name": "Neotiv",
  "description": "Hotel room TV dashboard",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
